# quiteguide

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar.html  content.json  line.html  messages.json  notifications.json  quitguide.html
app/src/main/assets/databases/: quitguide.db  quitguide.db_upgrade_1-2.sql  quitguide.db_upgrade_1-3.sql  quitguide.db_upgrade_2-3.sql
app/src/main/res/animator/: oa_delayed_disappear.xml  oa_instant_appear.xml  oa_instant_disappear.xml  oa_slide_down.xml  oa_slide_left_in.xml  oa_slide_left_out.xml  oa_slide_right_in.xml  oa_slide_right_out.xml  oa_slide_up.xml  slide_down.xml  slide_down_long_deccelerate.xml  slide_up.xml  slide_up_long_accelerate.xml
app/src/main/res/drawable/: apptheme_scrubber_control_selector_holo_light.xml  bg_diag_user_input_error.xml  bg_edittext_repeat.xml  bg_gray_lined_rect.xml  bg_green_circle_centered.xml  bg_menu_item.xml  bg_oval_grease.xml  bg_red_circle_centered.xml  bg_round_rect_white_grayborder.xml  bg_share_btn.xml  btn_dark_gray.xml  btn_hamburger.xml  btn_manage_mood.xml  btn_selector_close.xml  btn_slipped.xml  btn_smokefree.xml  btn_stats.xml  btn_track_craving.xml  chalk_rect.xml  charcoal_rect.xml  compound_white_gray_onclick.xml  cursor_black.xml  dark_gray_rect.xml  darker_gray_rect.xml  img_border.xml  img_border_gray.xml  orangeseektheme_scrubber_control_selector_holo_light.xml  orangeseektheme_scrubber_progress_horizontal_holo_light.xml  rect_round_sblack_nb.xml  rect_round_swhite_bgray.xml  rect_round_swhite_bgray_no_pad.xml  round_rect_solid_brown_border_white.xml  round_rect_solid_burgundy_border_white.xml  rounded_rect_white.xml  shape_left_round_rect_black.xml  shape_left_round_rect_white.xml  shape_rect_black_border.xml  shape_right_round_rect_black.xml  shape_right_round_rect_white.xml  (+5 more)
(+200 files in other folders)
