buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// apply plugin: 'com.google.gms.google-services'

android {
    // compileSdkVersion 23
    // buildToolsVersion "23.0.1"
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ge.ncdc.tavsvanebeb"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'net.danlew:android.joda:2.9.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.github.davidpizarro:pickerui:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.p_v:flexiblecalendar:1.1.3'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
