#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Feb 02 09:19:14 EST 2016
apiSecret=bb83a324b3cb206942199df4cd36c69e88fbc497af96fa9f39a30b6c55219a95
