<?xml version="1.0" encoding="utf-8"?>
<com.mmgct.quitguide2.views.widgets.SlideRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/merge_btn_close"
        android:visibility="gone"/>

    <TextView
        android:gravity="center"
        style="@style/ContentHeaderWhiteLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/header_quitdate"
        android:textAllCaps="true"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <!-- re-usable quitdate components -->
            <include layout="@layout/merge_quit_date" />
        </LinearLayout>
    </RelativeLayout>
    </com.mmgct.quitguide2.views.widgets.SlideRelativeLayout>

