<?xml version="1.0" encoding="utf-8"?>
<com.mmgct.quitguide2.views.widgets.SlideRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/header_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_normal_pp"
        android:layout_marginBottom="@dimen/spacing_normal_pp"
        style="@style/ContentHeaderWhiteLarge"
        android:text="@string/header_track_monitor"
        android:textAllCaps="true"/>
    <include layout="@layout/merge_smoking_usage"/>

    </LinearLayout>
    </ScrollView>
</com.mmgct.quitguide2.views.widgets.SlideRelativeLayout>