<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/transparent"
        android:contentDescription="@string/access_continue"
        android:src="@drawable/continue_btn"
        android:layout_alignParentBottom="true"/>

</merge>